
Star Rating 3 considered as positive
Neural Network Accuracy: 0.79
Classification Report:              precision    recall  f1-score   support

          -1       0.00      0.00      0.00     16025
           1       0.79      1.00      0.88     61019

   micro avg       0.79      0.79      0.79     77044
   macro avg       0.40      0.50      0.44     77044
weighted avg       0.63      0.79      0.70     77044

Star Rating 3 considered as negative
Neural Network Accuracy: 0.53
Classification Report:              precision    recall  f1-score   support

          -1       0.53      0.99      0.69     40403
           1       0.53      0.02      0.03     36641

   micro avg       0.53      0.53      0.53     77044
   macro avg       0.53      0.50      0.36     77044
weighted avg       0.53      0.53      0.37     77044
