
Star Rating 3 considered as positive
Perceptron Accuracy: 0.89
Classification Report:              precision    recall  f1-score   support

          -1       0.74      0.83      0.78    161541
           1       0.95      0.91      0.93    545880

   micro avg       0.89      0.89      0.89    707421
   macro avg       0.84      0.87      0.86    707421
weighted avg       0.90      0.89      0.90    707421

Star Rating 3 considered as negative
Perceptron Accuracy: 0.87
Classification Report:              precision    recall  f1-score   support

          -1       0.81      0.79      0.80    239826
           1       0.89      0.91      0.90    467595

   micro avg       0.87      0.87      0.87    707421
   macro avg       0.85      0.85      0.85    707421
weighted avg       0.87      0.87      0.87    707421
