
Star Rating 3 considered as positive
Stochastic Gradient Descent Accuracy: 0.89
Classification Report:              precision    recall  f1-score   support

          -1       0.52      0.35      0.42       327
           1       0.92      0.96      0.94      2448

   micro avg       0.89      0.89      0.89      2775
   macro avg       0.72      0.65      0.68      2775
weighted avg       0.87      0.89      0.88      2775

Star Rating 3 considered as negative
Stochastic Gradient Descent Accuracy: 0.74
Classification Report:              precision    recall  f1-score   support

          -1       0.61      0.59      0.60       896
           1       0.81      0.82      0.81      1879

   micro avg       0.74      0.74      0.74      2775
   macro avg       0.71      0.70      0.71      2775
weighted avg       0.74      0.74      0.74      2775
